# smart_man

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyg/smart_man/activity/: ControlActivity.kt  CustomArrayAdapter.kt  MainActivity.kt
app/src/main/java/com/wyg/smart_man/model/: ApiResponse.kt  Post.kt
app/src/main/java/com/wyg/smart_man/protocol/: CircularBuffer.kt  LaserProtocolHandler.kt  OmniProtocolHandler.kt  ProtocolHandler.kt
app/src/main/java/com/wyg/smart_man/service/: ApiService.kt  RetrofitClient.kt  SocketClientService.kt
app/src/main/java/com/wyg/smart_man/socket/: ClientLastly.kt  ServerLastly.kt  WebClient.kt
app/src/main/java/com/wyg/smart_man/ui/: GetViewModel.kt  PostViewModel.kt
app/src/main/java/com/wyg/smart_man/utils/: CheckPermission.java  Constants.kt  DockingPoint.kt
app/src/main/java/com/wyg/smart_man/webservice/: WebClient.kt
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  circle_background.xml  circle_button_background.xml  edit_text_background.xml  ic_arrow_down.xml  ic_close.xml  rounded_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_main_bak.xml  control_activity.xml  custom_spinner_item.xml  docking_point_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
