apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wyg.smart_man"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 使用 AndroidX 的测试 runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // 使用更优化的 ProGuard 文件
        }
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8' // 设置 Kotlin 的 JVM 目标
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 设置 Java 的源版本
        targetCompatibility JavaVersion.VERSION_1_8 // 设置 Java 的目标版本
    }
}

// 需要确定 support_version 是否为所需版本
ext {
    support_version = '27.1.1' // 可能需要升级到支持库的较新版本
    kotlin_version = '1.7.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_version}" // 使用适当的 AndroidX 库
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // 使用较新版本
    implementation 'com.android.support.constraint:constraint-layout:2.0.4' // 使用较新版本
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // 动态权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    // 工具大全
    implementation 'com.blankj:utilcode:1.30.7'
    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10" // 或更新版本
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // 或更新版本
    // 优化 RecyclerView 的 Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    // Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"  // 可选，但常用
//    implementation "androidx.activity:activity-ktx:1.5.0-alpha03"
    implementation "androidx.activity:activity-ktx:1.8.0-alpha02"
    // Retrofit 和 Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

//    implementation 'org.rajawali3d:rajawali:1.1.309'
//    implementation 'org.rajawali:rajawali:1.1.0' // 请检查最新版本

}

repositories {
    mavenCentral()
}
